webdriver.driver=chrome
#chrome
webdriver.chrome.driver = webdrivers/chromedriver
serenity.project.name = Serenity BDD Cucumber Sample Project

serenity.use.unique.browser = false

#serenity.browser,height = 1500
#serenity.browser,width = 1200


serenity.verbose.screenshots=true
serenity.test.root=net.serenity.bdd.junit.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000

#prod
webdriver.base.url=https://learn.letskodeit.com/

serenity.dry.run=false

serenity.requirement.types = epic, feature


serenity.outputDirectory = target/site/reports


jira.project=
jira.url= http://localhost:8080/
jira.username=
jira.password=
serenity.project.key=